<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.puzzlegame.PuzzleController">
   <children>
      <Text layoutX="254.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Size:" />
      <Button fx:id="StartButton" layoutX="262.0" layoutY="266.0" mnemonicParsing="false" onAction="#onStartButton" text="Start" />
      <VBox layoutX="234.0" layoutY="138.0" prefHeight="121.0" prefWidth="100.0">
         <children>
            <ComboBox fx:id="comboBox" prefWidth="150.0" />
         </children>
      </VBox>
   </children>
</Pane>
